<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-2N-PFh">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oGJ-ll-Qi7"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="cqr-OY-zUT"/>
                                    <tabBarItem systemItem="downloads" id="jCo-dL-dRO"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-QF-E6P">
                                <rect key="frame" x="0.0" y="55" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="Kyo-MT-32l">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyo-MT-32l" id="dCl-9K-TJH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zZQ-k3-iTD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z55-5e-Sw2"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="topRight" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-5c-AP7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hgq-39-WNS"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="menu" id="Hmf-hf-1tQ">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </barButtonItem>
                                    <barButtonItem image="delete" id="6xa-l1-Yfo">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </barButtonItem>
                                    <barButtonItem image="save" id="oVK-gU-fi6">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </barButtonItem>
                                    <barButtonItem image="add" id="TJx-3Y-Rr8">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDs-2N-PFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5tS-J4-Xob"/>
                            <constraint firstAttribute="trailing" secondItem="mqe-5c-AP7" secondAttribute="trailing" id="9N3-N1-QfN"/>
                            <constraint firstItem="mqe-5c-AP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F2i-IE-Wdn"/>
                            <constraint firstAttribute="trailing" secondItem="NDs-2N-PFh" secondAttribute="trailing" id="Te9-Ou-Fbt"/>
                            <constraint firstItem="K6X-QF-E6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UhE-0x-9rm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDs-2N-PFh" secondAttribute="bottom" id="jKA-ed-9h9"/>
                            <constraint firstItem="NDs-2N-PFh" firstAttribute="top" secondItem="K6X-QF-E6P" secondAttribute="bottom" id="kXU-FF-MXt"/>
                            <constraint firstAttribute="trailing" secondItem="K6X-QF-E6P" secondAttribute="trailing" id="rws-9F-lAh"/>
                            <constraint firstItem="K6X-QF-E6P" firstAttribute="top" secondItem="mqe-5c-AP7" secondAttribute="bottom" id="uKh-xP-de9"/>
                            <constraint firstItem="mqe-5c-AP7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wT3-GS-Irv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="K6X-QF-E6P" id="WLV-fR-BIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="delete" width="20" height="20"/>
        <image name="menu" width="20" height="20"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
